
<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie-lte7" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="ie-lte9" dir="ltr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr">             <!--<![endif]-->

<html>
<head>
        <title>Startup Berlin Slack Group</title>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Startup Berlin Slack Group - Comunicate with people working in the Berlin startup scene">
        <meta name="keywords" content="startup, Berlin, germany, slack, slack channel, technology, design">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=cyrillic-ext' rel='stylesheet' type='text/css'>
        <meta property="fb:admins" content="614065150" /> 
        <meta property="og:type"   content="website" /> 
        <meta property="og:url"    content="http://startupberlin.co" /> 
        <meta property="og:title"  content="Startup Berlin Slack Group" /> 
        <meta property="og:description"  content="Startup Berlin Slack Group - The place to communicate with the Berlin startup scene." /> 
        <meta property="og:image"  content="./img/Bulletin.png" />
            
        <link rel="icon" type="image/png" href="http://i.imgur.com/26TWhA2.jpg">
    

<!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@startupslack">
    <meta name="twitter:creator" content="@idmtr">
    <meta name="twitter:title" content="1000+ Members FREE CHAT-GROUP.
    Let's connect, chat, share and help each other in our journey to greatness.">
    <meta name="twitter:image" content="./img/Bulletin.png">

      </head>
        
<style type="text/css">
html{
    margin: 0;
    height: 100%;
    overflow: auto;
            }
iframe{
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    border:0;
}

#twitter{
    position: relative;
    float:right;
    z-index:1;
    padding-top:5px;
    padding-right:15px;
}
        
        
#footer {
       position:fixed;
       left:0px;
       bottom:0px;
       height:42px;
       width:100%;
       background:#dddddd;
       margin:0 auto;
   
}

/* IE 6 */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}


nav {
                overflow:hidden; 
                height:100%; 
                position:relative; 
                text-align:left;
                
                            }
  nav ul {
                float:left;
                color:#999;
                font:14px "Open Sans", Helvetica, Arial, sans-serif;
                margin:0px 10px 0 15px;
                padding:0px 0px 0 0px;
                line-height:42px;
                  
                }
      nav li { 
                display: inline;
                margin-right: 10px;
                }
      nav li a {
                color: #000000; 
                text-decoration: none;
                margin-top: 10px;
              }

      nav li a:hover, nav li a .current {
                color: #de364b;
                                
                }
                
                .title{
                    
                    display:inline;
                    
                }    
            
        nav ul li {
            
            color: #000000;
        }

    .current{
            font-weight: bold;
        
            }
        
    .btn {
    position: relative;
    background-color: red;
    
    border: #ccc solid 1px;
    border-radius: 3px;
    color: #ffffff;
    font-weight: bold;
    
    cursor: pointer;
    height: 26px;
    display: inline-block;
    vertical-align: top;
    font-style: normal;
    font-variant: normal;
    font-stretch: normal;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-decoration:none;
    font-size: 13px;
    line-height: 26px;
    padding-left: 5px;
    padding-right: 5px;
    
    
    }
    
   .berlin{
        text-decoration:none;
        float: right; 
        color:#999999;
        font:14px "Open Sans", Helvetica, Arial, sans-serif;
        margin:0px 10px 0 15px;
        padding:0px 0px 0 0px;
        line-height:42px;
        
    }
    
    .meetup{
        text-decoration:none;
        float: right; 
        color:#ff0000;
        font:14px "Open Sans", Helvetica, Arial, sans-serif;
        margin:0px 10px 0 15px;
        padding:0px 0px 0 0px;
        line-height:42px;
        font-weight: bold;
    }
        
    </style>
        
        

    
    
    <body>

<center> 

<iframe src="https://docs.google.com/forms/d/1lK_fkNxqS-hIJJQiOK56ldpKyzM8aizhuoBYU_8Kvoo/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


</center>

<div id="footer">

<!-- <a class="meetup"href="https://www.facebook.com/events/873928846057299/" target="_blank"> Next Meetup 17/03/16 @Ahoy! Coworking</a> -->

<p class="berlin" > A Berlin Thing</p>

    <nav>
        <ul>
        
        <li><a href="http://startupberlin.co">Go Back HOME</a></li>
                  
        </ul>
    </nav>
</div> 

</body>

</html>